# eclipse-ide-tools

./: .gitignore  README.md
prj-ADTClipse/: pom.xml
prj-ADTClipse/com.hahnentt.adtclipse.feature/: feature.properties  feature.xml  pom.xml
prj-ADTClipse/com.hahnentt.adtclipse.plugin/: about.ini  build.properties  plugin.xml  pom.xml
prj-ADTClipse/com.hahnentt.adtclipse.plugin/src/com/hahnentt/adtclipse/plugin/: ADTClipseApplication.java  ADTClipsePlugin.java  ADTClipseWorkbenchAdvisor.java
prj-ADTClipse/com.hahnentt.adtclipse.product/: adtclipse.product  pom.xml
prj-ADTClipse/com.hahnentt.adtclipse.product/icons/: logo.icns
prj-ADTClipse/target-platforms/: maven.target
prj-iBuilds-IDE/: Eclipse-iBuilds.desktop  build-cpp-linux.sh  build-linux.sh  build.sh
prj-workspace-configuration/com.hahnentt.eclipse.workspace.configuration.application/: .project  README.md  plugin.xml
prj-workspace-configuration/com.hahnentt.eclipse.workspace.configuration.application/src/com/hahnentt/eclipse/workspace/configuration/: WorkspaceConfiguration.java
prj-workspace-configuration/com.hahnentt.eclipse.workspace.configuration.plugin/: .project  README.md  plugin.xml
prj-workspace-configuration/com.hahnentt.eclipse.workspace.configuration.plugin/src/com/hahnentt/eclipse/workspace/configuration/: Autostart.java  WorkspaceConfigurationPlugin.java
