<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.hahnentt.adtclipse</groupId>
    <artifactId>adtclipse-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>com.hahnentt.adtclipse.product</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>ADTClipse :: Product</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <executions>
          <execution>
            <id>create-product-distributions</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <products>
            <product>
              <id>com.hahnentt.adtclipse</id>
            </product>
          </products>
          <formats>
            <macosx>tar.gz</macosx>
            <win32>zip</win32>
          </formats>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
