<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="maven">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/justj/jres/21/updates/release/latest"/>
      <unit id="org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.feature.group" version="0.0.0"/>
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://download.eclipse.org/releases/2024-06/"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.databinding.edit.feature.group" version="0.0.0"/>
    </location>
    
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://tools.eu1.hana.ondemand.com/2024-06/"/>
      <unit id="com.sap.adt.core.devedition.feature.group" version="0.0.0"/>
      <unit id="com.sap.adt.pitools.tlf.devedition.feature.group" version="0.0.0"/>
      <unit id="com.sap.adt.tools.bopf.devedition.feature.group" version="0.0.0"/>
      <unit id="com.sap.adt.tools.hana.devedition.feature.group" version="0.0.0"/>
      <unit id="com.sap.adt.wda.core.devedition.feature.group" version="0.0.0"/>
    </location>
	  
    <!-- INFO: Currently not working on the command line! -->
    <!--<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
      <repository location="https://binaries.sonarsource.com/SonarLint-for-Eclipse/releases/"/>
      <unit id="org.sonarlint.eclipse.feature.feature.group" version="0.0.0"/>
    </location>-->
  </locations>
  <targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-21"/>
</target>
